丰台区:187
朝阳区:76
海淀区:70
大兴区:75
西城区:57
外地来京:25
昌平区:29
通州区:19
东城区:19
房山区:19
怀柔区:7
密云区:7
石景山区:15
门头沟区:5
境外输入:1
延庆区:1
顺义区:10
待明确地区:4
外地来沪:113
浦东新区:61
宝山区:22
闵行区:19
徐汇区:18
静安区:16
松江区:14
长宁区:13
普陀区:11
杨浦区:9
嘉定区:9
奉贤区:9
虹口区:7
黄浦区:6
青浦区:6
金山区:4
崇明区:4
成都:206
雅安:8
甘孜州:78
达州:42
南充:39
广安:30
泸州:24
巴中:24
绵阳:22
内江:22
德阳:18
遂宁:17
攀枝花:16
凉山州:13
宜宾:12
自贡:9
眉山:8
广元:6
资阳:4
乐山:3
阿坝州:1
广州:556
深圳:463
珠海:104
东莞:100
佛山:101
中山:69
惠州:62
汕头:26
江门:24
湛江:26
肇庆:20
梅州:17
阳江:14
茂名:14
清远:12
揭阳:11
韶关:10
潮州:6
汕尾:5
河源:5
保定:45
唐山:58
沧州:48
张家口:41
邯郸:32
廊坊:30
石家庄:29
邢台:23
秦皇岛:10
衡水:8
承德:7
兰州:36
天水:12
平凉:9
定西:9
甘南:8
白银:4
陇南:4
庆阳:3
临夏:3
张掖:2
金昌:1
省级（湖北输入）:1
西安:120
安康:26
汉中:26
咸阳:17
渭南:15
宝鸡:13
延安:8
铜川:8
商洛:7
榆林:3
韩城:1
杨凌:1
境外输入人员:195
福州:72
莆田:56
泉州:47
厦门:35
宁德:26
漳州:20
南平:20
三明:14
龙岩:6
沈阳:34
大连:18
锦州:12
葫芦岛:12
丹东:11
盘锦:11
阜新:8
铁岭:7
朝阳:6
鞍山:4
本溪:3
辽阳:3
营口:1
抚顺:1
万州区:118
江北区:28
云阳县:25
合川区:23
綦江区:23
长寿区:22
奉节县:22
九龙坡区:21
开州区:21
忠县:21
渝中区:20
垫江县:20
潼南区:18
渝北区:17
两江新区:17
南岸区:15
石柱县:15
大足区:14
巫溪县:14
铜梁区:10
丰都县:10
巫山县:10
沙坪坝区:9
璧山区:9
荣昌区:9
大渡口区:7
巴南区:6
涪陵区:5
永川区:5
江津区:4
梁平区:4
高新区:4
黔江区:2
城口县:2
彭水县:2
武隆区:1
秀山县:1
酉阳县:1
万盛经开区:1
鄂尔多斯:11
包头:11
赤峰:9
锡林郭勒盟:9
呼伦贝尔:9
巴彦淖尔:8
呼和浩特:7
通辽:7
乌兰察布:3
乌海市:2
兴安盟:1
北辰区:7
宝坻区:60
河东区:15
河北区:12
南开区:6
和平区:6
外地来津:6
东丽区:4
宁河区:4
河西区:4
西青区:4
滨海新区:3
武清区:2
红桥区:2
津南区:2
三亚:57
海口:39
儋州:15
万宁:13
澄迈:9
昌江:7
琼海:6
临高:6
陵水:4
定安:3
文昌:3
东方:3
保亭:3
乐东:2
琼中:1
台州:147
温州:504
杭州:181
宁波:157
金华:55
嘉兴:46
绍兴:42
省十里丰监狱:36
丽水:17
衢州:14
湖州:10
舟山:10
武汉:50340
孝感:3518
黄冈:2907
荆州:1580
鄂州:1394
随州:1307
襄阳:1175
黄石:1015
宜昌:931
荆门:928
咸宁:836
十堰:672
仙桃:575
天门:496
恩施州:252
潜江:198
神农架林区:11
信阳:274
郑州:157
南阳:156
驻马店:139
商丘:91
周口:76
平顶山:58
新乡:57
安阳:53
许昌:39
漯河:36
焦作:32
洛阳:31
开封:26
鹤壁:19
濮阳:17
三门峡:7
济源:5
长沙:242
岳阳:156
邵阳:102
常德:82
株洲:80
娄底:76
益阳:60
衡阳:48
永州:44
怀化:40
郴州:39
湘潭:36
湘西自治州:8
张家界:5
合肥:174
蚌埠:160
阜阳:155
亳州:108
安庆:83
六安:69
宿州:41
马鞍山:38
芜湖:34
铜陵:29
淮北:28
淮南:27
池州:17
滁州:13
黄山:9
宣城:6
哈尔滨:272
双鸭山:52
绥化:47
鸡西:46
齐齐哈尔:43
大庆:27
牡丹江:25
七台河:17
佳木斯:15
黑河:14
鹤岗:5
大兴安岭:3
待明确:2
伊春:1
南昌:230
新余:129
上饶:123
九江:116
宜春:106
赣州:74
抚州:72
萍乡:33
吉安:22
鹰潭:18
景德镇:6
赣江新区:1
济宁:260
青岛:65
临沂:49
济南:47
烟台:47
潍坊:44
威海:38
聊城:38
德州:37
泰安:35
淄博:30
枣庄:24
菏泽:18
日照:16
滨州:15
南京:93
苏州:87
徐州:79
淮安:66
无锡:55
常州:51
连云港:48
南通:40
泰州:37
盐城:27
扬州:23
宿迁:13
镇江:12
南宁:55
北海:44
桂林:32
河池:28
柳州:24
防城港:19
玉林:11
来宾:11
钦州:8
贵港:8
梧州:5
贺州:4
百色:3
晋中:37
太原:21
运城:19
大同:12
晋城:10
长治:8
朔州:8
忻州:7
吕梁:6
阳泉:4
临汾:2
昆明:53
昭通:25
西双版纳:15
玉溪:14
曲靖:13
大理州:13
红河州:9
保山:9
丽江:7
德宏州:5
普洱:4
楚雄州:4
文山州:2
临沧:1
吉林市:72
长春:50
四平市:15
辽源:7
延边:8
公主岭:6
通化:6
松原:2
梅河口:2
白城:1
贵阳:36
遵义:32
毕节:23
黔南州:17
六盘水:10
铜仁:10
黔东南州:10
安顺:4
黔西南州:4
乌鲁木齐:23
伊犁州:18
兵团第四师:10
兵团第八师石河子市:4
兵团第九师:4
昌吉州:4
吐鲁番市:3
巴州:3
兵团第十二师:3
兵团第六师五家渠市:2
兵团第七师:1
阿克苏地区:1
银川:36
吴忠:28
固原:5
中卫:4
宁东:1
石嘴山:1
西宁:15
海北州:3
拉萨:1
美国:2221079
巴西:1038568
英国:301815
俄罗斯:569063
智利:231393
印度:380532
秘鲁:247925
巴基斯坦:165062
西班牙:245575
孟加拉国:105535
法国:159452
沙特阿拉伯:150292
瑞典:56043
厄瓜多尔:49097
南非:87715
哥伦比亚:63276
埃及:52211
比利时:60476
伊朗:200262
荷兰:49426
加拿大:100629
阿根廷:39570
印度尼西亚:43803
白俄罗斯:56657
土耳其:185245
墨西哥:170485
乌克兰:34984
意大利:238011
卡塔尔:85462
玻利维亚:20685
菲律宾:27799
阿富汗:27878
新加坡:41615
波兰:31316
伊拉克:27352
葡萄牙:38464
阿曼:27670
阿联酋:44145
多米尼加:24645
尼日利亚:19147
危地马拉:11251
亚美尼亚:19157
洪都拉斯:10299
加纳:13203
巴拿马:22597
科威特:38678
哈萨克斯坦:16351
尼泊尔:8274
波多黎各:6111
巴林:20430
摩尔多瓦:13556
德国:189135
罗马尼亚:23400
阿塞拜疆:11767
苏丹:8316
刚果（金）:5476
海地:4688
以色列:20339
萨尔瓦多:4200
喀麦隆:9864
科特迪瓦:6444
委内瑞拉:3386
埃塞俄比亚:4070
保加利亚:3674
塔吉克斯坦:5279
北马其顿:4820
肯尼亚:4374
加蓬:4340
捷克:10361
阿尔及利亚:11504
马约特:2383
中非共和国:2605
丹麦:12391
哥斯达黎加:2058
尼加拉瓜:2014
索马里:2719
塞尔维亚:14489
毛里塔尼亚:2621
塞内加尔:5639
法属圭亚那:1758
乌兹别克斯坦:5855
南苏丹:1864
古巴:2295
希腊:3227
奥地利:17155
几内亚:4841
几内亚比绍:1512
摩洛哥:9613
韩国:12373
吉布提:4557
巴拉圭:1330
赤道几内亚:1664
阿尔巴尼亚:1838
匈牙利:4081
马来西亚:8529
爱尔兰:25355
马达加斯加:1443
波黑:3278
吉尔吉斯斯坦:2789
日本:17759
乍得:854
乌干达:823
马里:1906
圣马力诺:709
立陶宛:1784
爱沙尼亚:1977
牙买加:626
拉脱维亚:1108
瑞士:31135
芬兰:7131
塞拉利昂:1272
马尔代夫:2137
黎巴嫩:1495
也门共和国:913
佛得角:823
马拉维:592
斯里兰卡:1947
莫桑比克:662
留尼旺:502
刚果（布）:883
圣多美和普林西比:611
塞浦路斯:985
挪威:8692
利比亚:510
澳大利亚:7409
多哥:544
利比里亚:542
津巴布韦:463
贝宁:650
中国:84970
巴勒斯坦:795
斯威士兰:586
安道尔:855
坦桑尼亚:509
马恩岛:336
卢旺达:646
约旦:1001
泽西岛:318
马耳他:663
赞比亚共和国:1416
苏里南:261
根西岛:252
尼日尔:1020
马提尼克:221
科摩罗:210
卢森堡:4091
布基纳法索:899
开曼群岛:193
法罗群岛:187
关岛:185
格鲁吉亚:895
蒙古:201
直布罗陀:176
瓜德罗普岛:171
缅甸:286
圭亚那:183
叙利亚:187
克罗地亚:2269
百慕大:144
斯洛伐克:1562
钻石公主号邮轮:712
安哥拉:166
泰国:3146
特立尼达和多巴哥:123
厄立特里亚:142
布隆迪共和国:104
阿鲁巴:101
巴哈马:104
摩纳哥:99
巴巴多斯:97
法属波利尼西亚:89
突尼斯:1132
博茨瓦纳:79
越南:342
斯洛文尼亚:1513
美属维尔京群岛:73
不丹:67
荷属圣马丁:78
冰岛:1816
圣马丁岛:42
纳米比亚:39
冈比亚:36
圣文森特和格林纳丁斯:29
北马里亚纳群岛联邦:30
列支敦士登:83
东帝汶:24
安提瓜和巴布达:26
格林那达:23
库拉索岛:23
新喀里多尼亚:21
伯利兹:22
圣卢西亚:19
老挝:19
斐济:18
多米尼克:18
乌拉圭:853
圣其茨和尼维斯:15
黑山:337
格陵兰:13
福克兰群岛:13
梵蒂冈:12
特克斯和凯科斯群岛:12
塞舌尔:11
蒙特塞拉特:11
巴布亚新几内亚:8
文莱:141
柬埔寨:129
英属维尔京群岛:8
荷兰加勒比地区:7
圣巴泰勒米岛:6
莱索托:4
安圭拉:3
毛里求斯:337
圣皮埃尔和密克隆群岛:1
新西兰:1161
